<?php

namespace App\Providers;

use App\Charts\AdminDashboardChart;
use App\Charts\AdminDashboardChartPartTwo;
use Illuminate\Support\ServiceProvider;
use ConsoleTVs\Charts\Registrar as Charts;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot(Charts $charts)
    {
        $this->app->bind('path.public',
            function() {
                return base_path().'/../public_html';
            }
        );
        $charts->register([
            AdminDashboardChart::class,
            AdminDashboardChartPartTwo::class
        ]);
    }
}
